{"flutter":{"platforms":{"android":{"default":{"projectId":"pizza-chef-db1d2","appId":"1:643855503512:android:b209f9904bff06fc5c00ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pizza-chef-db1d2","configurations":{"android":"1:643855503512:android:b209f9904bff06fc5c00ed","web":"1:643855503512:web:1df913e4f45c9a8f5c00ed"}}}}}}